{
  "name": "proyecto_backend",
  "version": "1.0.0",
  "description": "",
  "main": "desafio1.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "src": "nodemon --inspect ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
